WpfFilmProgram/Opretfilm.xaml

<Window x:Class="WpfFilmProgram.Opretfilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFilmProgram"
        mc:Ignorable="d"
        Title="Opret Film" Height="450" Width="500" FontSize="14" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Film Titel" HorizontalAlignment="Left" Margin="58,78,0,0" VerticalAlignment="Top" Height="35" Width="90" FontSize="16"/>
        <Label Content="Instruktør" HorizontalAlignment="Left" Margin="58,140,0,0" VerticalAlignment="Top" Height="35" Width="90" FontSize="16"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="58,199,0,0" VerticalAlignment="Top" Height="35" Width="90" FontSize="16" />
        <Label Content="Release Dato" HorizontalAlignment="Left" Margin="58,256,0,0" VerticalAlignment="Top" Height="35" Width="108" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="52,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txttitel" HorizontalAlignment="Left" Height="35" Margin="52,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtinstruktør" HorizontalAlignment="Left" Height="35" Margin="52,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboxGenre" HorizontalAlignment="Left" Margin="52,190,0,0" VerticalAlignment="Top" Width="173" Height="38" Grid.Column="1" Grid.ColumnSpan="2">
            Comedy
            <ComboBoxItem/>
            Thrill
            <ComboBoxItem/>
            Adventure
            <ComboBoxItem/>
            Drama
            <ComboBoxItem/>
        </ComboBox>

        <Button x:Name="Button_Gem" Content="OK" HorizontalAlignment="Left" Margin="40.782,330,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.069,0.374" Height="32" Grid.Column="2" Click="Button_Gem_Click"/>
        <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="186,330,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.069,0.374" Height="32" Grid.ColumnSpan="2" Click="Button_Cancel_Click"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="188,255,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="267" Height="38"/>
        <Label Content="Film ID" HorizontalAlignment="Left" Margin="58,26,0,0" VerticalAlignment="Top" Height="35" Width="90" FontSize="16"/>
        <TextBox x:Name="txttitel1" HorizontalAlignment="Left" Height="35" Margin="52,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtfilmid" HorizontalAlignment="Left" Height="35" Margin="52,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
