WpfFilmProgram/Redigerefilm.xaml

<Window x:Class="WpfFilmProgram.Redigerfilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFilmProgram"
        mc:Ignorable="d"
        Title="Redige Film" Height="450" Width="500" FontSize="14" Background="Azure" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Film Titel" HorizontalAlignment="Left" Margin="35.305,78,0,0" VerticalAlignment="Top" Height="35" Width="90" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Instruktør" HorizontalAlignment="Left" Margin="35.305,140,0,0" VerticalAlignment="Top" Height="35" Width="90" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="35.305,199,0,0" VerticalAlignment="Top" Height="35" Width="90" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label Content="Release Dato" HorizontalAlignment="Left" Margin="35.305,256,0,0" VerticalAlignment="Top" Height="35" Width="108" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="52,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txttitel" HorizontalAlignment="Left" Height="35" Margin="52,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtinstruktørupdate" HorizontalAlignment="Left" Height="35" Margin="52,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.Column="4" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboxGenreupdate" HorizontalAlignment="Left" Margin="52,190,0,0" VerticalAlignment="Top" Width="173" Height="38" Grid.Column="4" Grid.ColumnSpan="2">
            Comedy
            <ComboBoxItem/>
            Thrill
            <ComboBoxItem/>
            Adventure
            <ComboBoxItem/>
            Drama
            <ComboBoxItem/>
        </ComboBox>

        <Button x:Name="Button_Gem" Content="Rediger" HorizontalAlignment="Left" Margin="41,330,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.069,0.374" Height="32" Grid.Column="5" Click="Button_Gem_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="15,330,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.069,0.374" Height="32" Grid.ColumnSpan="2" Click="Button_Cancel_Click" Grid.Column="3"/>
        <DatePicker x:Name="datepickerupdate" HorizontalAlignment="Left" Margin="17,255,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="267" Height="38" Grid.Column="3"/>
        <TextBox x:Name="txttitelupdate" HorizontalAlignment="Left" Height="35" Margin="52,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.Column="4" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
